# budgett

./: .gitignore  Startup.cs
API/: Program.cs  Startup.cs  budgett.csproj
API/Controllers/: AccountController.cs  CategoryController.cs  LocationController.cs  TransactionsController.cs  UserController.cs
API/Data/: DBContext.cs
API/Models/: Account.cs  Category.cs  Goal.cs  Location.cs  Transactions.cs  User.cs  UserAccount.cs
Client/: index.html  package-lock.json  package.json  webpack.config.js
Client/src/: index.js
Client/src/components/: App.vue  AppContent.vue  HelloWorld.vue  Insights.vue  Settings.vue  SideNav.vue  TransactionContent.vue  TransactionList.vue  Transactions.vue
Controllers/: ValuesController.cs
